{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -Agregar el atributo \'93monto\'94 en la tabla \'93pagos\'94 = Modelo Datos\
-Borrar la tabla \'93area_curso\'94 del Modelo Datos, as\'ed como la clave for\'e1nea a \'e9sta desde cursos.\
-Modelo de Datos, agregar usuario y contrase\'f1a en la tabla \'93empleados\'94.\
\
-Controlar que el estudiante no pueda registrarse dos veces al mismo curso.}